<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discover Cambodia - Web UI</title>
</head>
<body>

<img src="Cambodia.jpg"  alt="Ankor wat"
     width="100%" height="50%" center="middle"
/>

<h1>Welcome to Dicover Cambodia Travel Services</h1>

<!--<div class="header" id="section1">-->
    <!--<p>This is a distinct section of our page.</p>-->
<!--</div>-->
<div class="content" id="section2">
    <p>Would you like to see more photos? Click <a href="http://localhost:63342/visitCambodia/.idea/photos.html?_ijt=ld38i1hvnih3s6nlilhcoj1hq6" class="special-red-link" id="my-first-link" targer="_new">here</a></p>

    <p>Would you like to see a list of Things to do? Click <a href="http://localhost:63342/visitCambodia/.idea/Activities.html?_ijt=etc2atseoq7ll51bd665hmqvca" class="special-red-link" id="my-second-link">here</a></p>
</div>



<!--syndication: Something reprinted elsewhere in the page-->

<p>Look what people are saying from their recent trip to Cambodia:</p>
<blockquote><em>I had so much fun in Cambodia. I would go back in a heartbeat! - <strong>by Mike Fahrner</strong></em></blockquote>
<!--<p>It's good to remember to keep your code simple so others can work on it.</p>-->

<br>

<!--<a href="http://www.theironyard.com">The Iron Yard's Home Page</a>-->
<!--<br>-->
<!--&lt;!&ndash;<P>Coding is really really fun. Build me pyramids. My friend, build it with recess lighting.&ndash;&gt;-->
    <!--&lt;!&ndash;And with mini camels.</P>&ndash;&gt;-->

<!--<p><strong>WARNING</strong>: You will enjoy it!</p>-->



<!--<p>We'll style <span class="first">this text</span> as red and <span class="second">this text</span> as blue.</p>-->
<!--&lt;!&ndash;span allows you to specify particular text within a paragraph. Make it specific & unique&ndash;&gt;-->

<!--<p>Let's look at some code:</p>-->
<!--<pre>-->
  <!--<h3>SAMPLE CODE</h3>-->
  <!--<p>Here's some sample code.</p>-->
<!--</pre>-->
<!--<p>That was a great sample!</p>-->
<!DOCTYPE html>
<html>
<head>
    <style>
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

<h3>Ready to travel? Contact us today!</h3>

<div class="container">
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country you are traveling from</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <label for="email">Email</label>
        <textarea id="email" name="email" placeholder="What's your email address..." style="height:45px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<footer>
    <p>Created by: Doctor Octavius</p>
    <p>Contact information: <a href="mailto:discovercambodia@email.com">discovercambodia@email.com</a>.</p>
</footer>

<p><strong>This is a secured website ... fo' realz</strong></p>

</body>
</html>

</body>
</html>